(func weapon_colors (if (= "%weapon_item" weapon) (call setcolor color 1)))

(if (= "%show_speed" 2) (.
    (call setcursor (/ "#width" 2) (/ "#height" 2))
    (call setalign "#left" "#middle")
    (call movecursor 60 0)
    (call movecursor (- 0 vpixw) (- 0 vpixh))
    (call setfontfamily "Minecraft")
    (call setfontsize (* text_size (/ "%vidheight" "#height")))
    (call setcolor 0 0 0 1)
    (call drawstringnum "%ammo")
    (call movecursor vpixw vpixh)

    (. (def weapon "#ITEM_GUNBLADE"        ) (def color "1.0 1.0 1.0") (run weapon_colors))
    (. (def weapon "#ITEM_MACHINEGUN"      ) (def color "0.5 0.5 0.5") (run weapon_colors))
    (. (def weapon "#ITEM_RIOTGUN"         ) (def color "1.0 0.5 0.0") (run weapon_colors))
    (. (def weapon "#ITEM_GRENADE_LAUNCHER") (def color "0.0 0.0 1.0") (run weapon_colors))
    (. (def weapon "#ITEM_ROCKET_LAUNCHER" ) (def color "1.0 0.0 0.0") (run weapon_colors))
    (. (def weapon "#ITEM_PLASMAGUN"       ) (def color "0.0 1.0 0.0") (run weapon_colors))
    (. (def weapon "#ITEM_LASERGUN"        ) (def color "1.0 1.0 0.0") (run weapon_colors))
    (. (def weapon "#ITEM_ELECTROBOLT"     ) (def color "0.0 1.0 1.0") (run weapon_colors))
    (if "%instagib" (call setcolor 1 0 1 1))

    (call drawstringnum "%ammo")
))

(call setalign "#right" "#bottom")
(call setsize icon_width icon_height)
(call setcolor 1 1 1 1)

(func position (.
    (call setcursor (/ "#width" 2) "#height")
    (call movecursor 0 (- 0 (* 2 hotbar_height)))
    (call movecursor (* 4 hotbar_width) (- 0 icon_offset))
    (call movecursor (* 0.5 hotbar_width) 0)))
(run position)

(func move_for_hunger (call movecursor (- 0 icon_width) 0))

(func generate_hunger_icon (.
    (if (< a (/ "%ammo" maxammo)) (call drawpicbyname (str dir full))
        (if (< b (/ "%ammo" maxammo)) (call drawpicbyname (str dir half))
            (call drawpicbyname (str dir empty))))
    (run move_for_hunger)
))

(func generate_hunger_bar (.
    (if (= "%weapon_item" weapon) (.
        (. (def empty "emptyhunger.png") (def half "halfhunger.png") (def full "hunger.png"))
        (. (def a 0.05) (def b 0.00) (run generate_hunger_icon))
        (. (def a 0.15) (def b 0.10) (run generate_hunger_icon))
        (. (def a 0.25) (def b 0.20) (run generate_hunger_icon))
        (. (def a 0.35) (def b 0.30) (run generate_hunger_icon))
        (. (def a 0.45) (def b 0.40) (run generate_hunger_icon))
        (. (def a 0.55) (def b 0.50) (run generate_hunger_icon))
        (. (def a 0.65) (def b 0.60) (run generate_hunger_icon))
        (. (def a 0.75) (def b 0.70) (run generate_hunger_icon))
        (. (def a 0.85) (def b 0.80) (run generate_hunger_icon))
        (. (def a 0.95) (def b 0.90) (run generate_hunger_icon))
        (run position)
        (. (def empty "empty.png") (def half "halfsat.png") (def full "sat.png"))
        (. (def a 1.05) (def b 1.00) (run generate_hunger_icon))
        (. (def a 1.15) (def b 1.10) (run generate_hunger_icon))
        (. (def a 1.25) (def b 1.20) (run generate_hunger_icon))
        (. (def a 1.35) (def b 1.30) (run generate_hunger_icon))
        (. (def a 1.45) (def b 1.40) (run generate_hunger_icon))
        (. (def a 1.55) (def b 1.50) (run generate_hunger_icon))
        (. (def a 1.65) (def b 1.60) (run generate_hunger_icon))
        (. (def a 1.75) (def b 1.70) (run generate_hunger_icon))
        (. (def a 1.85) (def b 1.80) (run generate_hunger_icon))
        (. (def a 1.95) (def b 1.90) (run generate_hunger_icon))
    ))
))

(. (def weapon "#ITEM_GUNBLADE")         (def maxammo 1)   (run generate_hunger_bar))
(. (def weapon "#ITEM_MACHINEGUN")       (def maxammo 100) (run generate_hunger_bar))
(. (def weapon "#ITEM_RIOTGUN")          (def maxammo 20)  (run generate_hunger_bar))
(. (def weapon "#ITEM_GRENADE_LAUNCHER") (def maxammo 20)  (run generate_hunger_bar))
(. (def weapon "#ITEM_ROCKET_LAUNCHER")  (def maxammo 20)  (run generate_hunger_bar))
(. (def weapon "#ITEM_PLASMAGUN")        (def maxammo 150) (run generate_hunger_bar))
(. (def weapon "#ITEM_LASERGUN")         (def maxammo 150) (run generate_hunger_bar))
(. (def weapon "#ITEM_ELECTROBOLT")      (def maxammo 10)  (run generate_hunger_bar))
(. (def weapon "#ITEM_INSTAGUN")         (def maxammo 1)   (run generate_hunger_bar))
