(def wm (* 1.333 (/ "%vidheight" "%vidwidth")))
(call setalign "#left" "#top")
(call setsize (* 32 wm) 32)
(call setcursor "#width" 32)
(call movecursor (- 0 (* 70 wm)) 0)
(call drawkeystate "jump")
(call movecursor 0 33)
(call drawkeystate "forward")
(call movecursor (- 0 (* 32 wm)) 0)
(call drawkeystate "fire")
(call movecursor (* 64 wm) 0)
(call drawkeystate "special")
(call movecursor 0 33)
(call drawkeystate "right")
(call movecursor (- 0 (* 32 wm)) 0)
(call drawkeystate "backward")
(call moveCursor (- 0 (* 32 wm)) 0)
(call drawkeystate "left")
(call movecursor (* 32 wm) 33)
(call drawkeystate "crouch")
