(call setfontfamily "Minecraft")
(call setfontsize (* scoreboard_size (/ "%vidheight" "#height")))

(func draw_scores (.
    (call setcolor 0.91 0.49 0.51 1)
    (call setcursor (- "#width" vpixw) (- 0 (- scoreboard_size (/ "#height" 2))))
    (call setalign "#right" "#bottom")
    (call drawstringnum self_score)
    (call movecursor 0 scoreboard_size)
    (call drawstringnum other_score)
    (call movecursor 0 scoreboard_size)
    (call drawstatstring self_players)
    (call movecursor 0 scoreboard_size)
    (call drawstatstring other_players)
))

(func draw_score_names (.
    (call setcolor 1 1 1 1)
    (call setcursor (- "#width" vpixw) (- 0 (- scoreboard_size (/ "#height" 2))))
    (call setalign "#left" "#bottom")
    (call movecursor (- 0 (* 4 scoreboard_size)) 0)
    (call drawstring self)
    (call movecursor 0 scoreboard_size)
    (call drawstring other)
    (call movecursor 0 scoreboard_size)
    (call drawstring (str self "-P"))
    (call movecursor 0 scoreboard_size)
    (call drawstring (str other "-P"))
))

(func draw_bg (.
    (call setcursor (- "#width" vpixw) (- 0 (- scoreboard_size (/ "#height" 2))))
    (call movecursor 0 (- 0 scoreboard_size))
    (call movecursor (- 0 (* 4 scoreboard_size)) 0)
    (call setalign "#left" "#bottom")
    (call movecursor (- 0 vpixw) (- 0 (* 0.25 scoreboard_size)))
    (call setsize (+ vpixw (* 4 scoreboard_size)) scoreboard_size)
    (call setcolor 0 0 0 0.75)
    (call drawpicbyname "$whiteimage")

    (call movecursor vpixw (* 0.25 scoreboard_size))
    (call setcolor 1 1 1 1)
    (call drawstring "Stats")
    (call movecursor (- 0 vpixw) (- 0 (* 0.25 scoreboard_size)))
    (call setalign "#left" "#top")
    (call setsize (+ vpixw (* 4 scoreboard_size)) (* 4 scoreboard_size))
    (call setcolor 0 0 0 0.5)
    (call drawpicbyname "$whiteimage")
))

(if (= "%match_state" "#match_state_playtime") (.
    (if (= "%team" "#team_alpha") (.
        (run draw_bg)
        (. (def self_score "%team_alpha_score")
           (def other_score "%team_beta_score")
           (def self_players "%message_alpha")
           (def other_players "%message_beta")
           (def self "FOR")
           (def other "ICY")
           (run draw_scores)
           (run draw_score_names))))
    (if (= "%team" "#team_beta") (.
        (run draw_bg)
        (. (def self_score "%team_beta_score")
           (def other_score "%team_alpha_score")
           (def self_players "%message_beta")
           (def other_players "%message_alpha")
           (def self "ICY")
           (def other "FOR")
           (run draw_scores)
           (run draw_score_names))))
))
